spring.application.name=mongoDB
server.port=8081
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=my-mongo
spring.data.mongodb.authentication-database=admin

